{
  "name": "@rafiki270/comments",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
